body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #090b1a;
}

.card {
  border-radius: 1rem;
  background-color: #1b1938;
  color: rgba(255, 255, 255, 0.75);
  width: 90%;
  overflow: hidden;
  max-width: 25rem;
}

@media (min-width: 768px) {
  .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info image";
    max-width: 65rem;
    height: 25rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card__image {
  background-image: url("./images/image-header-desktop.jpg"), -webkit-gradient(linear, left top, left bottom, from(#6f408c), to(#6f408c));
  background-image: url("./images/image-header-desktop.jpg"), linear-gradient(#6f408c, #6f408c);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 15rem;
}

@media (min-width: 768px) {
  .card__image {
    grid-area: image;
    background-size: 100% 100%;
  }
}

.card__info {
  padding: 0.8rem 1.8rem;
  text-align: center;
  margin-bottom: 1.6rem;
}

@media (min-width: 768px) {
  .card__info {
    text-align: left;
    padding: 1rem 5rem 2rem 3rem;
  }
}

.card__title {
  font-size: 1.7rem;
  color: white;
}

.card__title > span {
  color: #aa5cdb;
}

.card__descri {
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 4.5rem;
}

.card__stats-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.8rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 768px) {
  .card__stats-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 4rem;
  }
}

.card__stat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

.card__stat-cant {
  font-size: 1.4rem;
  color: white;
  font-weight: 700;
}

.card__stat-title {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 2px;
}
/*# sourceMappingURL=style.css.map */